MONGODB_USERNAME=v
MONGODB_PASSWORD=n1ZYcy
MONGODB_HOST=udemylearning.dd7r8.mongodb.net
MONGODB_DB=

WEBSITE_URL=https://www.localhost.com
API_KEY=your_api_key_here
PORT=3000
NODE_MODE=DEVELOPMENT
MONGODB_URI=mongodb+srv://vi57:n1ZYvEcy@udemylearning.ddr8.mongodb.net/schoolmanagementsystem
